<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
  <title>Coco Reporter</title>
  <link rel="stylesheet" href="public/css/reset.css">
  <link rel="stylesheet" href="public/css/tooltip.css">
  <link rel="stylesheet" href="public/css/context-menu.css">
  <link rel="stylesheet" href="public/css/layout.css">
  <link rel="stylesheet" href="public/css/slide.css">
  <style>
    #commit-calendar {
      width: 50%;
    }

    #slider-chart,
    #code-flower,
    #file-explorer,
    #commit-contributions,
    #line-history,
    #pipeline,
    #circle-packing, #nested-treemap, #branch-timeline, #members-lifecycle {
      width: 1200px;
      height: auto;
      position: relative;
    }

    #circle-packing text,
    #branch-timeline svg,
    #members-lifecycle svg,
    .menu-entry rect,
    .tooltip {
      font: 12px sans-serif;
      line-height: 20px;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .nodetext {
      z-index: 999;
    }

    #commits-tree text {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    /* hour heatmap: for */
    rect.bordered {
      stroke: #E6E6E6;
      stroke-width: 4px;
    }

    text.mono {
      font-size: 12px;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      fill: #aaa;
    }

    text.axis-workweek {
      fill: #000;
    }

    text.axis-worktime {
      fill: #000;
    }

    /* learning-curve: line chart */
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    /* tag history line */
    .dot-line {
      fill: none;
      stroke: black;
      stroke-width: 2px;
    }
  </style>
</head>
<body>
<h1>Coco Reporter</h1>

<h2>Code Explorer</h2>
<select id="file-history-select"></select>
<button id="play-button">Play</button>
<div id="file-explorer"></div>

<script src="public/js/libs/d3.min.js"></script>

<!-- for file explorer -->
<script src="public/js/plugins/d3-weighted-voronoi.js"></script>
<script src="public/js/plugins/d3-voronoi-map.js"></script>
<script src="public/js/plugins/d3-voronoi-treemap.js"></script>
<script src="public/js/plugins/seedrandom.min.js"></script>
<script src="public/js/plugins/code-layout.js"></script>

<script src="public/js/graph-config.js"></script>

<script src="public/js/support/code-support.js"></script>
<script src="public/js/support/dom-support.js"></script>
<script src="public/js/support/menu-support.js"></script>
<script src="public/js/support/time-support.js"></script>
<script src="public/js/support/commit-convert.js"></script>

<script src="public/js/plugins/legend.js"></script>
<script src="public/js/graph/git/file-explorer.js"></script>

<script src="public/js/index.js"></script>
</body>
</html>
